# QuotationForCoin

./: .gitignore  README.md  pom.xml
collectorCore/: pom.xml
collectorCore/src/main/java/com/genx/quotation/collector/handler/: IDataHandler.java  IQuotationSink.java  QuotationEventWork.java  QuotationRunnableProducerManager.java  QuotationSinkFactory.java
collectorCore/src/main/java/com/genx/quotation/collector/msg/: QuotationMsg.java  TradeDetailMsg.java
collectorCore/src/main/java/com/genx/quotation/collector/request/: ICaimaoSocketListener.java  IScriptEngineListener.java  RequestClientFactory.java  WebSocketHandler.java
collectorCore/src/main/java/com/genx/quotation/collector/request/huobi/: HuobiSocketListener.java
collectorCore/src/main/java/com/genx/quotation/collector/socket/: SocketEventType.java
collectorCore/src/main/java/com/genx/quotation/collector/socket/msg/: ISocketMsg.java  SocketMsg.java  TradeDetailMsg.java
collectorCore/src/main/java/com/genx/quotation/collector/utils/: CompressUtil.java
collectorCore/src/test/resources/: log4j2.xml
datacenter/: pom.xml
datacenter/src/main/java/com/genx/quotation/datacenter/: DatacenterApplication.java
datacenter/src/main/resources/engineimpl/: huobiTradeDetail.js
datacenter/src/test/java/com/genx/quotation/datacenter/: DatacenterApplicationTests.java  Test.java
datacenter/src/test/java/com/genx/quotation/datacenter/kafka/: SimpleKafkaConsumer.java  SimpleKafkaProducer.java  WikiKafkaConsumer.java
datacenter/src/test/java/com/genx/quotation/datacenter/request/: HuobiCollectorTest.java
datacenter/src/test/resources/: application.properties
documents/data/: 1.txt  2.txt
documents/problem/: 火币交易明细订阅重复问题.txt
flinkStore/: pom.xml
flinkStore/src/main/java/com/genx/quotation/: App.java
flinkStore/src/main/java/com/genx/quotation/flinkstore/: StreamingStore.java
flinkStore/src/main/java/com/genx/quotation/flinkstore/main/: QuotationTest.java
flinkStore/src/main/java/com/genx/quotation/flinkstore/rich/: MinuteKLineRichFunction.java
flinkStore/src/main/java/com/genx/quotation/flinkstore/sink/: MongoDbSink.java
flinkStore/src/main/java/com/genx/quotation/flinkstore/transform/: QuotationTradeTansformer.java
flinkStore/src/main/java/com/genx/quotation/flinkstore/vo/: QuotationKlineItem.java
flinkStore/src/test/java/com/genx/quotation/: AppTest.java
flinkStore/src/test/java/com/genx/quotation/flinkstore/: MongoDbWriter.java  QuotationStreamMain.java  QuotationStreamMainWithTime.java  StreamingStoreTest.java
flinkStore/src/test/java/com/genx/quotation/flinkstore/example/: SocketWindowWordCount.java  WikipediaAnalysis.java  WordCount.java
flinkStore/src/test/java/com/genx/quotation/flinkstore/sink/: MongoDbSink.java
flinkStore/src/test/java/com/genx/quotation/flinkstore/vo/: QuotationKlineItem.java
flinkStore/src/test/resources/: log4j2.xml
